# @Devportal
#Feature: Verify Partners page Features
 #I want to this template for my feature file
 
 #@Verify_PartnersPage_ShouldContain_ListOf_SagePartnersLinks_And_ShouldNavigateTo_Corresponding_PartnerPage
 #Scenario: Verify user able to login into 'Sage Developer Portal' with valid login credentials
 #Given Launch Sage Developer portal URL
 #When Click on 'Partners' tab present at top left
 #Then Verify displaying Elements at Partners Page
 #And Click on each Partner link and verify relavent Partner page display
 
 